<!DOCTYPE html>
<html>

<head>
    <title>Proyecto</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=divice-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <style>
        .borde {
            background-color: gray;
            text-align: center;
            height: 250px;
        }

        .borde1 {
            background-color: aquamarine;
            text-align: center;
            height: 50px;
        }

        .borde2 {
            height: 50px;
            text-align: center;
            background-color: olivedrab;
        }

        .borde3 {
            height: 50px;
            text-align: center;
            background-color: orangered;
        }
    </style>
</head>

<body>

    <!-- Empieza el contenido -->

    <div class="container">
        <div class="row">

            <div class="col-12">
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in sit, delectus obcaecati harum reprehenderit dolorum porro aut excepturi tempora ratione dolor quos exercitationem impedit qui? Quia vel maiores odit?</p>
                <button type="button" class="btn btn-primary btn-block">Enviar</button>
                <button type="button" class="btn btn-primary btn-block active">Enviar</button>
                <button type="button" class="btn btn-primary btn-block">Enviar</button>
                <button type="button" class="btn btn-primary btn-block">Enviar</button>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in sit, delectus obcaecati harum reprehenderit dolorum porro aut excepturi tempora ratione dolor quos exercitationem impedit qui? Quia vel maiores odit?</p>
            </div>

        </div>
    </div>

    <!-- Termina el contenido -->

    <script src="js/jquery-3.3.1.slim.min.js"></script> 
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>